# config.ini

[General]
recursion_limit = 50

[API]
base_url = https://api.avalapis.ir/v1
model = gpt-4o
temperature = 0.0


[Kaggle]
; default_challenge_url = https://www.kaggle.com/competitions/spaceship-titanic/
default_challenge_url = https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques/
[Sandbox]
# Add any sandbox-specific configurations here

[Logging]
level = INFO
file = kaggle_solver.log

[Security]
# Add any security-related configurations here

[Jupyter]
server_url=http://localhost:8888/
; http://localhost:8888/tree?token=dac48f6465a0967de1d42cefcd6548d143dbb58b97571a0e
token=dac48f6465a0967de1d42cefcd6548d143dbb58b97571a0e

[MongoDB]
db_name=challenge_data
[Performance]
# Add any performance-related configurations here

[thread]
thread_id='1730213371638'
