# config.ini

[General]
recursion_limit = 50

[API]
base_url = https://api.avalai.ir/v1
model = gpt-4o-mini
temperature = 0.7


[Kaggle]
default_challenge_url = https://www.kaggle.com/competitions/nlp-getting-started/

[Sandbox]
# Add any sandbox-specific configurations here

[Logging]
level = INFO
file = kaggle_solver.log

[Security]
# Add any security-related configurations here

[Performance]
# Add any performance-related configurations here