# config.ini

[General]
recursion_limit = 50

[API]
base_url = https://api.avalai.ir/v1
model = gpt-4o-mini
temperature = 0.7


[Kaggle]
default_challenge_url = https://www.kaggle.com/competitions/nlp-getting-started/

[Sandbox]
# Add any sandbox-specific configurations here

[Logging]
level = INFO
file = kaggle_solver.log

[Security]
# Add any security-related configurations here

[Jupyter]
server_url=http://127.0.0.1:8888/
token=dfa2c18a6ac5f197e880fde6e762d5ab8f92f93c673e71c7

[MongoDB]
db_name=challenge_data
[Performance]
# Add any performance-related configurations here