# config.ini

[General]
recursion_limit = 50

[API]
base_url = https://api.avalapis.ir/v1
model = gpt-4o
temperature = 0.0


[Kaggle]
default_challenge_url = https://www.kaggle.com/competitions/nlp-getting-started/
[Sandbox]
# Add any sandbox-specific configurations here

[Logging]
level = INFO
file = kaggle_solver.log

[Security]
# Add any security-related configurations here

[Jupyter]
server_url=http://127.0.0.1:8888/
# token=de6838252f95d3b9e803b28df33b4baa

[MongoDB]
db_name=challenge_data
[Performance]
# Add any performance-related configurations here

[thread]
thread_id='1730213371638'
